Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jetty.io
Bnd-LastModified: 1698847885949
Build-Jdk: 1.8.0_382
Built-By: root
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2020 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.31.v20200723
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.io;uses:="javax.net.ssl,org.eclipse.je
 tty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.compo
 nent,org.eclipse.jetty.util.log,org.eclipse.jetty.util.thread";version=
 "9.4.31",org.eclipse.jetty.io.ssl;uses:="javax.net.ssl,org.eclipse.jett
 y.io,org.eclipse.jetty.util.ssl";version="9.4.31"
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.31.v20200723
Import-Package: javax.net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.uti
 l;version="[9.4.31,10)",org.eclipse.jetty.util.annotation;version="[9.4
 .31,10)",org.eclipse.jetty.util.component;version="[9.4.31,10)",org.ecl
 ipse.jetty.util.log;version="[9.4.31,10)",org.eclipse.jetty.util.ssl;ve
 rsion="[9.4.31,10)",org.eclipse.jetty.util.statistic;version="[9.4.31,1
 0)",org.eclipse.jetty.util.thread;version="[9.4.31,10)",org.eclipse.jet
 ty.util.thread.strategy;version="[9.4.31,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: http://www.eclipse.org/jetty
